input {
  jdbc {
    id => "startup_import"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/MyVideoHosting"
    jdbc_user => "postgres"
    jdbc_password => "12345"
    statement => "SELECT id AS video_no, video_name, created_at, thumbnail_url, total_time_watching, author_id FROM video"
    jdbc_default_timezone => "UTC"


  }
  jdbc {
      id => "scheduled_import"
      jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
      jdbc_driver_class => "org.postgresql.Driver"
      jdbc_connection_string => "jdbc:postgresql://db:5432/MyVideoHosting"
      jdbc_user => "postgres"
      jdbc_password => "12345"
      schedule => "*/10 * * * *"
      statement => "SELECT id AS video_no, video_name, created_at, thumbnail_url, total_time_watching, author_id FROM video"
      jdbc_default_timezone => "UTC"


    }
}

filter {
    mutate {
    convert => { "created_at" => "string" }
    }
   date {
    match => [
      "created_at",
      "ISO8601",
      "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
      "yyyy-MM-dd"
    ]      target => "created_at"
      timezone => "UTC"
    }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "videos"
    doc_as_upsert => true
    action => "index"
    document_id => "%{video_no}"
  }
}
