# VideoHostingMicroservices

./: build.gradle  keystore.p12  settings.gradle
ApiGateway/: build.gradle
ApiGateway/src/main/java/ru/website/micro/gateway/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/ru/website/micro/gateway/apigateway/Errors/: NoPopupAuthenticationEntryPoint.java
ApiGateway/src/main/java/ru/website/micro/gateway/apigateway/JWTConfiguration/: JWTUtil.java  JwtCookieAuthenticationFilter.java
ApiGateway/src/main/java/ru/website/micro/gateway/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/ru/website/micro/gateway/apigateway/: ApiGatewayApplicationTests.java
AuthService/: build.gradle
AuthService/src/main/java/ru/website/micro/authservice/authservice/: AuthServiceApplication.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/templates/: login.html  user-list.html
AuthService/src/test/java/ru/website/micro/authservice/authservice/: AuthServiceApplicationTests.java
EurekaClient/: build.gradle
EurekaClient/src/main/java/ru/website/micro/client/eurekaclient/: EurekaClientApplication.java
EurekaClient/src/main/resources/: application.properties
EurekaServer/: build.gradle  compose.yaml
EurekaServer/src/main/resources/: application.properties
SearchService/logstash/config/: logstash.yml
SearchService/logstash/pipeline/: logstash.conf
SearchService/src/main/resources/elasticsearch/: settings.json
UserEngagementService/src/main/java/ru/website/micro/userengagementservice/: AppConfig.java
UserService/src/main/resources/templates/: index.html
VideoUploadService/: compose.yaml
VideoUploadService/src/main/resources/templates/: index.html  videos.html  watching.html
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
