plugins {
    id 'java'
}

group = 'ru.webSite.micro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

}

test {
    useJUnitPlatform()
}