spring.application.name=EurekaServer
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

server.ssl.key-store=D:/Teach/Java/MyVideoHosting/MyVideoHosting/keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.ssl.enabled=true
server.http2.enabled=true