spring.application.name=EurekaServer

server.port=8081

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/EurekaServer
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF