spring.application.name=ApiGateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.cookie-token-key=t2Gi41rBWW7opd8ZidjVxgnjHPGVpaXyABdsnTxsOjo=
token.signing.lifetime=24h
server.ssl.key-store=D:/Teach/Java/MyVideoHosting/MyVideoHosting/keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.ssl.enabled=false
server.http2.enabled=true
spring.cloud.gateway.default-filters= PreserveHostHeader
