spring.application.name=authservice
server.port=0

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/MyVideoHosting
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
logging.level.org.springframework.security=trace
jwt.cookie-token-key=t2Gi41rBWW7opd8ZidjVxgnjHPGVpaXyABdsnTxsOjo=
server.http2.enabled=true
token.signing.lifetime=24h
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=12345

server.ssl.key-store=D:/Teach/Java/MyVideoHosting/MyVideoHosting/keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.ssl.enabled=true
