spring.application.name=authservice
server.port=0
http://localhost:8765/authservice/api/v1/user/create-user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/MyVideoHosting
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
jwt.cookie-token-key=t2Gi41rBWW7opd8ZidjVxgnjHPGVpaXyABdsnTxsOjo=
spring.jpa.hibernate.ddl-auto=update

token.signing.lifetime=24h
spring.security.user.name=user
spring.security.user.password=12345

logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.google.client-id=19639828174-8hsi6qefdpsqcp74ulig3ujv7dtgd6ps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://9b16-79-127-147-51.ngrok-free.app/authservice/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
server.ssl.key-store=D:/Teach/Java/MyVideoHosting/MyVideoHosting/keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.ssl.enabled=false
server.http2.enabled=true